
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3 queue</title>
    <style>
    
     body{
       font-family: 'Open Sans', sans-serif;
     }
    
     .viz {
      transform: translate(5px,-30px);
      overflow: visible;
    }
    
    .queue{
      width: 520px;
      height: 100px;
    }
    
    .processing{
      width: 110px;
      height: 100px;
      background-color: #eeeeee;
    }
    
    .grid-container {
      display: inline-grid;
      grid-template-columns: 500px 110px;
      grid-gap: 0px 20px;
      
      zoom: 1;
      -moz-transform: scale(1);
    }
    
    .grid-container > div {
      text-align: center;
    }
    
    .toolTip {
      position: absolute;
      display: none;
      min-width: 80px;
      height: auto;
      line-height: 1;
      font-weight: bold;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }
    
    .toolTipArrow {
      content: ' ';
      display: none;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 10px solid rgba(0, 0, 0, 0.8);
      
      height: 0;
      top: 0px;
      left: 5px;
      position: relative;
    }
    
    /* Style northward tooltips differently */
    .toolTip.n::after {
      margin: -1px 0 0 0;
      top: 100%;
      left: 0;
    }
    
    #minutes{
      font-size: 40px;
      color: #DD4B39;
    }
    #minutes2{
      font-size: 14px;
    }
    #outname{
      font-size: 18px;
      padding-bottom: 5px;
      color: #98ff98;
    }
    #jobdesc{
      display: inline-grid;
      grid-template-columns: 60px auto 32px;
      grid-gap: 0px 20px;
    }
    #speciesimg{
      padding-top: 6px;
      font-size: 10px;
      text-align: center;
      text-transform: capitalize;
    }
    
    </style>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    
  </head>
  
  <body>
    
    <div class="grid-container">
      <div class="t1">Waiting for instance</div>
      <div class="t2">Processing</div>
      <div class="queue"></div>
      <div class="processing"></div>
    </div>
  
  <script>
    
    var width = 500;
    var height = 100;
    var triggerCounter = 0;
    var triggerCounter2 = 0;
    var numberAlignmentInstances = 4;
    
    var bar;
    var bar2;
    
    var belong = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    var data = [];
    
    var fileInfo = [];
    var organismInfo = [];
    var outname = [];
    
    var belong2 = [0,0,0,0];
    var data_processing = [];
    
    var fileInfo2 = [];
    var organismInfo2 = [];
    var outname2 = [];
    
    var colorScale;
    var colorScale2;
    var barScale;
    var barScale2;
    var heightScale;
    
    d3.json("https://amp.pharm.mssm.edu/cloudalignment/queueview?username=lachmann12&password=geheim", function (json) {
      
      console.log(json);
      
      for(i=0; i<20; i++){
        data[i] = height/300+Math.random()/1000;
      }
      
      for(i=0; i<4; i++){
        data_processing[i] = height/300+Math.random()/1000;
      }
      
      for(i=0; i<json["submissionstatus"].length; i++){
        if(json["submissionstatus"][i] == 1){
          belong[i] = json["user"][i]
          data[i] = height/300+Math.random()/1000
          fileInfo[i] = json["files"][i]
          organismInfo[i] = json["organism"][i]
          outname[i] = json["outname"][i]
        }
        else{
          belong2[i] = json["user"][i]
          data_processing[i] = height/300+Math.random()/1000
          fileInfo2[i] = json["files"][i]
          organismInfo2[i] = json["organism"][i]
          outname2[i] = json["outname"][i]
        }
      }
      
      var tooltip = d3.select("body").append("div").attr("class", "toolTip");
      
      colorScale = d3.scaleLinear().range(["blue","aqua"]);
      colorScale2 = d3.scaleLinear().range(["#feb012", "#ef1e55"]);
      
      barScale = d3.scaleBand().domain(data).rangeRound([0,width]);
      barScale2 = d3.scaleBand().domain(data_processing).rangeRound([0,100]);
      heightScale = d3.scaleLinear().range([0,height]);
      
      var svg = d3.select('.queue')
        .append("svg")
        .classed("viz",true)
        .attr("width",width)
        .attr("height",height*2);
      
      bar = svg.selectAll(".bar")
        .data(data)
        .enter()
        .append("rect")
        .attr("x",(d,i)=>barScale(d))
        .attr("y",(d)=> height)
        .attr("width",barScale.bandwidth()-2)
        .style("fill", function(d,i) {
            if(belong[i] == 1) {return "black"}
            else{ return colorScale(i/data.length)}
        ;})
      
      bar.on("mousemove", function(d, i){
        if(belong[i] == 1){
          
          sp = fileInfo[i].split(";")
          b1 = ""
          b2 = ""
          if(sp.length > 1){
            b1=basename(sp[0])
            b2=basename(sp[1])
          }
          else{
            b1=basename(sp[0])
          }
          
          tooltip
            .style("left", d3.event.pageX + "px")
            .style("top", d3.event.pageY + "px")
            .style("display", "inline-block")
            .html("<div id=\"jobdesc\"><div style=\"text-align: center;\"><span id=\"minutes\">"+Math.round(5+5*(data.length-i)/numberAlignmentInstances)+"</span><br><span id=\"minutes2\">min</span></div><div style=\"font-size: 12px;\"><div id=\"outname\">"+outname[i]+"</div><br>" + b1 + "<br>" + b2 + "</div><div id=\"speciesimg\"><img src=\"images/" + organismInfo[i] + "_white.png\" width=30><br><br>"+organismInfo[i]+"</div>");
          
          d3.select(this).style("fill", "#DD4B39");
        }
      })
      
      bar.on("mouseout", function(d,i){
        if(belong[i] == 1){
          tooltip.style("display", "none");
          d3.select(this).style("fill", "black");
        }
      });
      
      var svg2 = d3.select('.processing')
        .append("svg")
        .classed("viz",true)
        .attr("width",width)
        .attr("height",height*2);
      
      bar2 = svg2.selectAll(".bar")
        .data(data_processing)
        .enter()
        .append("rect")
        .attr("x",(d,i)=>barScale2(d))
        .attr("y",(d)=> height)
        .attr("width",barScale2.bandwidth()-2)
        .style("fill", function(d,i) {
              if(belong2[i] == 1) {return "black"} //else{ return colorScale2(i/data_processing.length)}
              else{ return "#feb012"}
        ;})
      
      bar2.on("mousemove", function(d, i){
        if(belong2[i] == 1){
          
          
          sp = fileInfo2[i].split(";")
          b1 = ""
          b2 = ""
          if(sp.length > 1){
            b1=basename(sp[0])
            b2=basename(sp[1])
          }
          else{
            b1=basename(sp[0])
          }
          
          tooltip
            .style("left", d3.event.pageX + "px")
            .style("top", d3.event.pageY + "px")
            .style("display", "inline-block")
            .html("<div id=\"jobdesc\"><div style=\"text-align: center;\"><span id=\"minutes\"><5</span><br><span id=\"minutes2\">min</span></div><div style=\"font-size: 12px;\"><div id=\"outname\">"+outname2[i]+"</div><br>" + b1 + "<br>" + b2 + "</div><div id=\"speciesimg\"><img src=\"images/" + organismInfo2[i] + "_white.png\" width=30><br><br>"+organismInfo2[i]+"</div>");
          
          d3.select(this).style("fill", "#DD4B39");
        }
      })
      
      bar2.on("mouseout", function(d,i){
        if(belong2[i] == 1){
          tooltip.style("display", "none");
          d3.select(this).style("fill", "black");
        }
      });
      
      bar.transition()
        .ease(d3.easeElastic)
        .duration(2000)
        .delay((d,i)=>i*10)
        .attr("y",(d)=> height - heightScale(d))
        .attr("height",(d)=> heightScale(d))
      
      bar2.transition()
        .ease(d3.easeElastic)
        .duration(2000)
        .delay((d,i)=>i*10)
        .attr("y",(d)=> height - heightScale(d)-20)
        .attr("height",(d)=> heightScale(d)+40)
      
      repeat();
      repeat2();
    
    });
    
    function basename(path) {
       return path.split('/').reverse()[0];
    }
    
    function repeat() {
      bar.transition()
      .delay((d,i)=>4000+i*500/data.length)
      .duration(50)
      .attr("y",(d)=> height - heightScale(d)-17)
      .attr("height",(d)=> heightScale(d)+34)
      .transition()
      .duration(50)
      .attr("y",(d)=> height - heightScale(d)-20)
      .attr("height",(d)=> heightScale(d)+40)
      .on("end", triggerCount);
    }
    
    function triggerCount(){
      triggerCounter = triggerCounter + 1;
      if(triggerCounter >= data.length){
        triggerCounter = 0;
        repeat();
      }
    }
    
    function repeat2() {
      bar2.transition()
      .delay((d,i)=>1000+i*1000/data_processing.length)
      .duration(300)
      .attr("y",(d)=> height - heightScale(d))
      .attr("height",(d)=> heightScale(d))
      .transition()
      .duration(300)
      .attr("y",(d)=> height - heightScale(d)-20)
      .attr("height",(d)=> heightScale(d)+40)
      .on("end", triggerCount2);
    }
    
    function triggerCount2(){
      triggerCounter2 = triggerCounter2 + 1;
      if(triggerCounter2 >= data_processing.length){
        triggerCounter2 = 0;
        repeat2();
      }
    }
    
  </script>
  </body>
</html>